<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <plugIn identifier="com.apple.imagekit.ibplugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Source Preview View Controller-->
        <scene sceneID="lOW-qd-A3m">
            <objects>
                <viewController title="Source Preview View Controller" storyboardIdentifier="Source Preview View Controller" id="mAW-df-vd3" customClass="SourcePreviewViewController" customModule="Lantern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dXT-7S-bBF">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-dm-hRL">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="RZE-Z5-coj">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" findStyle="bar" incrementalSearchingEnabled="YES" allowsUndo="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="na3-ew-H5q" customClass="SourcePreviewTextView" customModule="Lantern" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="shadowColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="448" height="298"/>
                                            <size key="maxSize" width="477" height="10000000"/>
                                            <color key="insertionPointColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="shadowColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Rku-gS-9a2">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ROH-lh-fC2">
                                    <rect key="frame" x="433" y="1" width="16" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ofv-dm-hRL" firstAttribute="leading" secondItem="dXT-7S-bBF" secondAttribute="leading" id="l4x-Ud-c9s"/>
                            <constraint firstAttribute="bottom" secondItem="Ofv-dm-hRL" secondAttribute="bottom" id="nPU-PC-pDq"/>
                            <constraint firstItem="Ofv-dm-hRL" firstAttribute="top" secondItem="dXT-7S-bBF" secondAttribute="top" id="oW1-5h-3X3"/>
                            <constraint firstAttribute="trailing" secondItem="Ofv-dm-hRL" secondAttribute="trailing" id="zv8-BZ-QO2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="na3-ew-H5q" id="CIf-ew-opJ"/>
                    </connections>
                </viewController>
                <customObject id="Z6o-UV-L7u" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="645"/>
        </scene>
        <!--String Value View Controller-->
        <scene sceneID="nvI-m3-fD6">
            <objects>
                <viewController title="String Value View Controller" storyboardIdentifier="String Value View Controller" id="fd5-cQ-dks" customClass="MultipleStringPreviewViewController" customModule="Lantern" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="zFi-FQ-fb6">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="29" horizontalPageScroll="10" verticalLineScroll="29" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFC-BG-qhg">
                                <rect key="frame" x="0.0" y="0.0" width="470" height="297"/>
                                <clipView key="contentView" id="gUR-Ml-6Uc">
                                    <rect key="frame" x="0.0" y="0.0" width="470" height="297"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="27" rowSizeStyle="automatic" viewBased="YES" id="IfF-NL-hDZ" customClass="TableView" customModule="Lantern" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="470" height="297"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="stringValue" width="438" minWidth="200" maxWidth="1000" id="MpB-Hs-hde">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="String Value">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="krl-rJ-gb8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="stringValue" misplaced="YES" id="Uga-RH-AOc" customClass="MultipleStringPreviewTableCellView" customModule="Lantern">
                                                            <rect key="frame" x="11" y="1" width="447" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" ambiguous="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-5a-Kma">
                                                                    <rect key="frame" x="99" y="5" width="340" height="16"/>
                                                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="wix-5i-WeT">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" ambiguous="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-0N-iYt">
                                                                    <rect key="frame" x="1" y="5" width="94" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="30" id="8eg-Kk-e5B"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="1" id="3S4-hc-fJz">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0bA-0N-iYt" firstAttribute="leading" secondItem="Uga-RH-AOc" secondAttribute="leading" constant="3" id="0o2-EO-gXv"/>
                                                                <constraint firstAttribute="trailing" secondItem="0T0-5a-Kma" secondAttribute="trailing" constant="10" id="1Le-qM-eNA"/>
                                                                <constraint firstItem="0T0-5a-Kma" firstAttribute="top" secondItem="Uga-RH-AOc" secondAttribute="top" constant="5" id="3KY-l7-iKV"/>
                                                                <constraint firstAttribute="bottom" secondItem="0T0-5a-Kma" secondAttribute="bottom" constant="5" id="RXl-vd-3jl"/>
                                                                <constraint firstItem="0T0-5a-Kma" firstAttribute="leading" secondItem="0bA-0N-iYt" secondAttribute="trailing" constant="8" symbolic="YES" id="Xlf-ke-B4g"/>
                                                                <constraint firstItem="0bA-0N-iYt" firstAttribute="baseline" secondItem="0T0-5a-Kma" secondAttribute="baseline" id="h8M-v5-duE"/>
                                                                <constraint firstItem="0bA-0N-iYt" firstAttribute="top" secondItem="0T0-5a-Kma" secondAttribute="top" id="k9r-22-5mb"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="indexField" destination="0bA-0N-iYt" id="26T-ap-EbI"/>
                                                                <outlet property="textField" destination="0T0-5a-Kma" id="Bzr-K2-mMf"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="aNr-sQ-4RP">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="vBW-6x-srk">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vFC-BG-qhg" secondAttribute="bottom" id="2oX-Lg-33q"/>
                            <constraint firstItem="vFC-BG-qhg" firstAttribute="top" secondItem="zFi-FQ-fb6" secondAttribute="top" id="4OV-0B-RGD"/>
                            <constraint firstAttribute="trailing" secondItem="vFC-BG-qhg" secondAttribute="trailing" id="mz2-oI-mDp"/>
                            <constraint firstItem="vFC-BG-qhg" firstAttribute="leading" secondItem="zFi-FQ-fb6" secondAttribute="leading" id="ndw-kB-qjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IfF-NL-hDZ" id="9V0-mK-dhK"/>
                    </connections>
                </viewController>
                <customObject id="39k-aV-efO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="645"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="3Zl-gR-66l">
            <objects>
                <viewController title="Image View Controller" storyboardIdentifier="Image View Controller" id="Ram-Zx-kvq" customClass="ImagePreviewViewController" customModule="Lantern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jIT-Mj-xT4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="327"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="88B-9y-FKw">
                                <rect key="frame" x="19" y="301" width="77" height="19"/>
                                <buttonCell key="cell" type="roundTextured" title="Copy Image" bezelStyle="texturedRounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZVw-kN-Eam">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="copyImage:" target="Ram-Zx-kvq" id="TfP-9T-92c"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-9k-3dO">
                                <rect key="frame" x="250" y="305" width="48" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="«width»" id="B1H-0A-llF">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1yD-ba-Lgk">
                                <rect key="frame" x="295" y="305" width="11" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="×" id="XL7-ma-I1j">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="IRF-NH-vZ8">
                                <rect key="frame" x="303" y="305" width="52" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="«height»" id="R6a-nA-14k">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7Nv-Cg-VjE">
                                <rect key="frame" x="505" y="305" width="77" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="«MIME Type»" id="0QB-VA-U6e">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-kQ-9PM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="295"/>
                                <connections>
                                    <segue destination="hTD-EV-dxX" kind="embed" identifier="imageViewController" id="On1-sI-pbT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5TJ-9k-3dO" firstAttribute="baseline" secondItem="7Nv-Cg-VjE" secondAttribute="baseline" id="2vZ-4l-Xxz"/>
                            <constraint firstAttribute="trailing" secondItem="7Nv-Cg-VjE" secondAttribute="trailing" constant="20" id="2z4-wQ-1No"/>
                            <constraint firstItem="IRF-NH-vZ8" firstAttribute="leading" secondItem="1yD-ba-Lgk" secondAttribute="trailing" constant="1" id="9sb-O4-NqS"/>
                            <constraint firstAttribute="trailing" secondItem="hCJ-kQ-9PM" secondAttribute="trailing" id="B5i-Vt-N9r"/>
                            <constraint firstItem="hCJ-kQ-9PM" firstAttribute="top" secondItem="88B-9y-FKw" secondAttribute="bottom" constant="8" symbolic="YES" id="ClW-r0-ZMl"/>
                            <constraint firstItem="1yD-ba-Lgk" firstAttribute="leading" secondItem="5TJ-9k-3dO" secondAttribute="trailing" constant="1" id="bfp-8Q-gb3"/>
                            <constraint firstAttribute="bottom" secondItem="hCJ-kQ-9PM" secondAttribute="bottom" id="eOf-Su-jW6"/>
                            <constraint firstAttribute="centerX" secondItem="1yD-ba-Lgk" secondAttribute="centerX" id="eq7-e7-ayg"/>
                            <constraint firstItem="5TJ-9k-3dO" firstAttribute="baseline" secondItem="IRF-NH-vZ8" secondAttribute="baseline" id="gSP-sN-Am4"/>
                            <constraint firstItem="88B-9y-FKw" firstAttribute="baseline" secondItem="7Nv-Cg-VjE" secondAttribute="baseline" id="hCL-mt-ngU"/>
                            <constraint firstItem="88B-9y-FKw" firstAttribute="top" secondItem="jIT-Mj-xT4" secondAttribute="top" constant="8" id="lYm-Dp-ySs"/>
                            <constraint firstItem="hCJ-kQ-9PM" firstAttribute="leading" secondItem="jIT-Mj-xT4" secondAttribute="leading" id="obE-h8-FSo"/>
                            <constraint firstItem="5TJ-9k-3dO" firstAttribute="baseline" secondItem="1yD-ba-Lgk" secondAttribute="baseline" id="qRc-eJ-6KA"/>
                            <constraint firstItem="88B-9y-FKw" firstAttribute="leading" secondItem="jIT-Mj-xT4" secondAttribute="leading" constant="20" symbolic="YES" id="r7t-mg-8LH"/>
                            <constraint firstItem="7Nv-Cg-VjE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IRF-NH-vZ8" secondAttribute="trailing" constant="8" symbolic="YES" id="sSx-13-oLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MIMETypeField" destination="7Nv-Cg-VjE" id="Rf8-1r-ooY"/>
                        <outlet property="pixelHeightField" destination="IRF-NH-vZ8" id="7qK-fO-97p"/>
                        <outlet property="pixelWidthField" destination="5TJ-9k-3dO" id="04Z-2f-7nd"/>
                    </connections>
                </viewController>
                <customObject id="lg3-wD-tQs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1019.5"/>
        </scene>
        <!--Image Preview Inner View Controller-->
        <scene sceneID="uvl-ND-jox">
            <objects>
                <viewController id="hTD-EV-dxX" customClass="ImagePreviewInnerViewController" customModule="Lantern" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="qQX-Ki-nRd">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="XU4-SQ-zlg">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <ikImageView wantsLayer="YES" fixedFrame="YES" zoomFactor="0.0" doubleClickOpensImageEditPanel="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-fu-iDq">
                                    <rect key="frame" x="65" y="262" width="400" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <gestureRecognizers>
                                        <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="cba-gt-68r">
                                            <connections>
                                                <action selector="clickedImageView:" target="hTD-EV-dxX" id="K03-gS-trz"/>
                                            </connections>
                                        </clickGestureRecognizer>
                                    </gestureRecognizers>
                                    <color key="backgroundColor" red="0.50002289" green="0.50002289" blue="0.50002289" alpha="1" colorSpace="deviceRGB"/>
                                </ikImageView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="vYY-7t-uhV">
                            <rect key="frame" x="0.0" y="284" width="450" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="e7Z-7e-Myg">
                            <rect key="frame" x="434" y="0.0" width="16" height="300"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <connections>
                        <outlet property="imageView" destination="SQa-fu-iDq" id="JZb-ck-7yo"/>
                    </connections>
                </viewController>
                <customObject id="IdT-mj-pj3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1521"/>
        </scene>
    </scenes>
</document>
