{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 AvenirNext-MediumItalic;\f1\fnil\fcharset0 AvenirNext-Medium;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs26 \cf0 \
Website
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.burntcaramel.com/lantern"}}{\fldrslt www.burntcaramel.com/lantern}}\
\

\f0\i Twitter
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://twitter.com/websitelantern"}}{\fldrslt @websitelantern}}\
\

\f0\i Support & Feedback
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "mailto:products@burntcaramel.com"}}{\fldrslt products@burntcaramel.com}}\
\
Designed & Developed in 
\f2 \uc0\u55356 \u57103 
\f1  Australia\
by Patrick Smith \'b7 {\field{\*\fldinst{HYPERLINK "http://twitter.com/concreteniche"}}{\fldrslt @concreteniche}}\
\
Please leave a review if you like Lantern.\
}