{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Medium;\f1\fnil\fcharset0 AvenirNext-MediumItalic;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 \

\f1\i Twitter
\f0\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://twitter.com/websitelantern"}}{\fldrslt \cf0 @websitelantern}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\i \cf0 Support & Feedback
\f0\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "mailto:products@burntcaramel.com"}}{\fldrslt \cf0 products@burntcaramel.com}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\i \cf0 Website
\f0\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://www.burntcaramel.com/lantern"}}{\fldrslt \cf0 www.burntcaramel.com/lantern}}\
\
Please leave a review on the Mac App Store if you like Lantern!\
\
Designed & Developed in 
\f2 \uc0\u55356 \u57103 
\f0  Australia\
by Patrick Smith \'b7 {\field{\*\fldinst{HYPERLINK "http://twitter.com/concreteniche"}}{\fldrslt @concreteniche}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\i \cf0 Uses:
\f0\i0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/Alamofire/Alamofire"}}{\fldrslt \cf0 https://github.com/Alamofire/Alamofire}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs22 \cf0 Copyright (c) 2014\'962015 Alamofire Software Foundation ({\field{\*\fldinst{HYPERLINK "http://alamofire.org/"}}{\fldrslt http://alamofire.org/}})
\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/mattt/Ono"}}{\fldrslt \cf0 https://github.com/mattt/Ono}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs22 \cf0 Copyright (c) 2014 Mattt Thompson ({\field{\*\fldinst{HYPERLINK "http://mattt.me/"}}{\fldrslt http://mattt.me/}})
\fs26 \
\
}