<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A320" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="2IK-UQ-1Iz">
            <objects>
                <viewController storyboardIdentifier="Page View Controller" id="lOR-rk-ZOz" customClass="PageViewController" customModule="Lantern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="IMy-jD-QFc">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-Eq-5bL">
                                <rect key="frame" x="0.0" y="35" width="500" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="dVX-GN-paG"/>
                                </constraints>
                                <connections>
                                    <segue destination="vaU-Wg-50g" kind="embed" identifier="activeResourceSplit" id="kGb-oQ-12o"/>
                                </connections>
                            </containerView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-EU-sP3">
                                <rect key="frame" x="20" y="8" width="322" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4BL-LC-tAV"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="Your Website’s URL" bezelStyle="round" id="otO-hx-4tR">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="URLFieldChanged:" target="lOR-rk-ZOz" id="La7-k6-kgO"/>
                                </connections>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="eKl-uH-6sn">
                                <rect key="frame" x="347" y="9" width="135" height="18"/>
                                <buttonCell key="cell" type="check" title="Crawl Browsed Pages" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="dwE-SW-rGN">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8cl-EU-sP3" secondAttribute="bottom" constant="8" id="ANg-2P-1QJ"/>
                            <constraint firstItem="EOJ-Eq-5bL" firstAttribute="leading" secondItem="IMy-jD-QFc" secondAttribute="leading" id="Oa9-kK-7AF"/>
                            <constraint firstAttribute="trailing" secondItem="EOJ-Eq-5bL" secondAttribute="trailing" id="Ugs-fy-zEL"/>
                            <constraint firstItem="8cl-EU-sP3" firstAttribute="top" secondItem="EOJ-Eq-5bL" secondAttribute="bottom" constant="8" id="b39-Ba-O8C"/>
                            <constraint firstAttribute="trailing" secondItem="eKl-uH-6sn" secondAttribute="trailing" constant="20" id="erM-TS-FMT"/>
                            <constraint firstItem="8cl-EU-sP3" firstAttribute="baseline" secondItem="eKl-uH-6sn" secondAttribute="baseline" id="lMI-4G-56V"/>
                            <constraint firstItem="8cl-EU-sP3" firstAttribute="leading" secondItem="IMy-jD-QFc" secondAttribute="leading" constant="20" symbolic="YES" id="rRF-HU-wR3"/>
                            <constraint firstAttribute="top" secondItem="EOJ-Eq-5bL" secondAttribute="top" id="vsd-RB-Sf3"/>
                            <constraint firstItem="eKl-uH-6sn" firstAttribute="leading" secondItem="8cl-EU-sP3" secondAttribute="trailing" constant="8" id="wII-8A-NKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="URLField" destination="8cl-EU-sP3" id="iIp-Mj-MuE"/>
                        <outlet property="crawlWhileBrowsingCheckButton" destination="eKl-uH-6sn" id="asS-Ho-GA0"/>
                    </connections>
                </viewController>
                <customObject id="NaO-og-c6g" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="171"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="P6X-3D-DQq">
            <objects>
                <viewController storyboardIdentifier="Stats View Controller" id="r6L-Dj-16X" customClass="StatsViewController" customModule="Lantern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7iw-gg-adD">
                        <rect key="frame" x="0.0" y="0.0" width="688" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-BN-Ck5">
                                <rect key="frame" x="0.0" y="0.0" width="688" height="266"/>
                                <clipView key="contentView" id="phH-CB-Yie">
                                    <rect key="frame" x="0.0" y="0.0" width="688" height="266"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="b01-9k-OdU" viewBased="YES" indentationPerLevel="16" outlineTableColumn="nV0-mQ-8uj" id="8zm-hh-BVu" customClass="OutlineView" customModule="Lantern" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="688" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="requestedURL" width="277" minWidth="40" maxWidth="1000" id="nV0-mQ-8uj">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Page">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="GT4-xB-il8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="requestedURL" id="iMd-X4-P6d">
                                                            <rect key="frame" x="1" y="1" width="277" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wb5-FZ-tJZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ME9-2V-pYM">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wb5-FZ-tJZ" secondAttribute="trailing" constant="10" id="IQA-c4-HkT"/>
                                                                <constraint firstItem="wb5-FZ-tJZ" firstAttribute="leading" secondItem="iMd-X4-P6d" secondAttribute="leading" constant="2" id="Rpk-Pw-fCT"/>
                                                                <constraint firstAttribute="centerY" secondItem="wb5-FZ-tJZ" secondAttribute="centerY" id="xOL-64-fZZ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="wb5-FZ-tJZ" id="Ftc-N8-uEG"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="text" width="405" minWidth="40" maxWidth="1000" id="VbC-nX-uvv">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="kiI-j4-aSZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="text" id="GxU-oQ-HP6">
                                                            <rect key="frame" x="281" y="1" width="405" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q82-Sj-LeX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="pfT-0b-qsL">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Q82-Sj-LeX" firstAttribute="leading" secondItem="GxU-oQ-HP6" secondAttribute="leading" constant="2" id="IBK-ZU-pQf"/>
                                                                <constraint firstAttribute="centerY" secondItem="Q82-Sj-LeX" secondAttribute="centerY" id="LLZ-5u-KJA"/>
                                                                <constraint firstAttribute="trailing" secondItem="Q82-Sj-LeX" secondAttribute="trailing" constant="10" id="hcY-9E-DJk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Q82-Sj-LeX" id="Kpt-ym-YkE"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="c1D-b4-RSn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="uUa-TO-Oh3"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Efk-yv-Oea">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="qCh-9v-niP">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="b01-9k-OdU">
                                    <rect key="frame" x="0.0" y="0.0" width="688" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-Ja-Big">
                                <rect key="frame" x="232" y="273" width="225" height="19"/>
                                <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="GCL-Ze-kUB">
                                    <font key="font" metaFont="smallSystem"/>
                                    <segments>
                                        <segment label="Titles" selected="YES" tag="1"/>
                                        <segment label="Descriptions" tag="2"/>
                                        <segment label="Types" tag="3"/>
                                        <segment label="Sizes" tag="4"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="changeColumnsMode:" target="r6L-Dj-16X" id="KSI-3S-tmD"/>
                                </connections>
                            </segmentedControl>
                            <popUpButton identifier="contentType" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqY-Fb-Qdi" userLabel="Content Type Popup Button">
                                <rect key="frame" x="17" y="272" width="133" height="19"/>
                                <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SQd-FG-10H">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="Kof-uh-QNT">
                                        <items>
                                            <menuItem title="Local HTML Pages" tag="1" id="0Ou-uZ-blf"/>
                                            <menuItem title="Feeds" tag="2" id="ESL-JH-kRR"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changeBaseContentTypeFilter:" target="r6L-Dj-16X" id="QiJ-Sf-0MT"/>
                                </connections>
                            </popUpButton>
                            <popUpButton identifier="problemType" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-F3-qdK" userLabel="Filter Response Choice Popup Button">
                                <rect key="frame" x="546" y="273" width="122" height="19"/>
                                <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gtx-O5-RJg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="ZAB-O1-WKU">
                                        <items>
                                            <menuItem title="All" id="2jG-jn-8cg"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changeResponseTypeFilter:" target="r6L-Dj-16X" id="ulM-yH-9wV"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1DH-BN-Ck5" firstAttribute="leading" secondItem="7iw-gg-adD" secondAttribute="leading" id="4nD-SL-fFv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1fT-Ja-Big" secondAttribute="trailing" constant="20" symbolic="YES" id="A27-c4-k1T"/>
                            <constraint firstItem="pqY-Fb-Qdi" firstAttribute="width" secondItem="mo4-F3-qdK" secondAttribute="width" id="FkE-kR-XjZ"/>
                            <constraint firstItem="1fT-Ja-Big" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7iw-gg-adD" secondAttribute="leading" constant="20" symbolic="YES" id="Ipx-h0-qsj"/>
                            <constraint firstItem="pqY-Fb-Qdi" firstAttribute="leading" secondItem="7iw-gg-adD" secondAttribute="leading" constant="20" symbolic="YES" id="MrG-Vs-Dej"/>
                            <constraint firstItem="mo4-F3-qdK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1fT-Ja-Big" secondAttribute="trailing" constant="8" symbolic="YES" id="XJ1-Lp-mHv"/>
                            <constraint firstItem="1fT-Ja-Big" firstAttribute="top" secondItem="7iw-gg-adD" secondAttribute="top" constant="8" id="XXH-mh-BIN"/>
                            <constraint firstItem="pqY-Fb-Qdi" firstAttribute="baseline" secondItem="mo4-F3-qdK" secondAttribute="baseline" id="dXu-XC-NwI"/>
                            <constraint firstAttribute="centerX" secondItem="1fT-Ja-Big" secondAttribute="centerX" priority="750" id="i2X-WK-fQo"/>
                            <constraint firstAttribute="bottom" secondItem="1DH-BN-Ck5" secondAttribute="bottom" id="lkU-gm-xVC"/>
                            <constraint firstAttribute="trailing" secondItem="mo4-F3-qdK" secondAttribute="trailing" constant="20" symbolic="YES" id="nde-bF-UVC"/>
                            <constraint firstItem="mo4-F3-qdK" firstAttribute="baseline" secondItem="1fT-Ja-Big" secondAttribute="baseline" constant="-1" id="oSg-Fa-8MK"/>
                            <constraint firstAttribute="trailing" secondItem="1DH-BN-Ck5" secondAttribute="trailing" id="pOO-S1-amJ"/>
                            <constraint firstItem="1fT-Ja-Big" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pqY-Fb-Qdi" secondAttribute="trailing" constant="8" symbolic="YES" id="rUI-Aa-Jtb"/>
                            <constraint firstItem="1DH-BN-Ck5" firstAttribute="top" secondItem="1fT-Ja-Big" secondAttribute="bottom" constant="8" id="xs8-nG-ha7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseContentTypeChoicePopUpButton" destination="pqY-Fb-Qdi" id="HKd-57-xBE"/>
                        <outlet property="columnsModeSegmentedControl" destination="1fT-Ja-Big" id="FZA-lI-08X"/>
                        <outlet property="filterResponseChoicePopUpButton" destination="mo4-F3-qdK" id="saY-0G-YhA"/>
                        <outlet property="outlineView" destination="8zm-hh-BVu" id="GrH-TC-Wkp"/>
                    </connections>
                </viewController>
                <customObject id="ikS-0f-dQU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="166"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="fFf-Os-yyp">
            <objects>
                <splitViewController id="vaU-Wg-50g" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="e4s-3E-7go"/>
                        <splitViewItem id="y8o-CF-bhs"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="AHN-D7-wZ7">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="nWe-1L-Tzu" kind="relationship" relationship="splitItems" id="QWe-ja-MT4"/>
                        <segue destination="Dgf-Vx-BCX" kind="relationship" relationship="splitItems" id="qZ7-Wc-gCl"/>
                    </connections>
                </splitViewController>
                <customObject id="ZWZ-or-XjE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="656"/>
        </scene>
        <!--Meta View Controller-->
        <scene sceneID="7IS-EA-Id8">
            <objects>
                <viewController id="Dgf-Vx-BCX" customClass="MetaViewController" customModule="Lantern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gcM-Oe-4F9">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6P-gP-fJE">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K6P-gP-fJE" secondAttribute="bottom" id="71O-kS-4pb"/>
                            <constraint firstItem="K6P-gP-fJE" firstAttribute="top" secondItem="gcM-Oe-4F9" secondAttribute="top" id="EOu-Q2-lkq"/>
                            <constraint firstItem="K6P-gP-fJE" firstAttribute="leading" secondItem="gcM-Oe-4F9" secondAttribute="leading" id="atR-S8-Rfy"/>
                            <constraint firstAttribute="trailing" secondItem="K6P-gP-fJE" secondAttribute="trailing" id="wYw-4i-icf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="K6P-gP-fJE" id="BpW-u6-3YR"/>
                    </connections>
                </viewController>
                <customObject id="vBC-FQ-1Db" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="656"/>
        </scene>
        <!--Page Web View Controller-->
        <scene sceneID="zNs-iy-TL9">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="nWe-1L-Tzu" customClass="PageWebViewController" customModule="Lantern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5KY-5a-zk6">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="SOe-BC-AxO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="656"/>
        </scene>
    </scenes>
</document>
