<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="2IK-UQ-1Iz">
            <objects>
                <viewController storyboardIdentifier="Page View Controller" id="lOR-rk-ZOz" customClass="PageViewController" customModule="Hoverlytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="IMy-jD-QFc">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-Eq-5bL">
                                <rect key="frame" x="0.0" y="35" width="500" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="dVX-GN-paG"/>
                                </constraints>
                                <connections>
                                    <segue destination="nWe-1L-Tzu" kind="embed" identifier="webViewController" id="2xK-rR-SMZ"/>
                                </connections>
                            </containerView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-EU-sP3">
                                <rect key="frame" x="20" y="8" width="348" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4BL-LC-tAV"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="Your Website’s URL" bezelStyle="round" id="otO-hx-4tR">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="URLFieldChanged:" target="lOR-rk-ZOz" id="La7-k6-kgO"/>
                                </connections>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-Pn-p1e">
                                <rect key="frame" x="371" y="2" width="114" height="28"/>
                                <buttonCell key="cell" type="push" title="Add to Favorites" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="djH-wH-mRD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8cl-EU-sP3" secondAttribute="bottom" constant="8" id="ANg-2P-1QJ"/>
                            <constraint firstItem="8cl-EU-sP3" firstAttribute="baseline" secondItem="9kP-Pn-p1e" secondAttribute="baseline" id="BU3-hI-3xn"/>
                            <constraint firstItem="EOJ-Eq-5bL" firstAttribute="leading" secondItem="IMy-jD-QFc" secondAttribute="leading" id="Oa9-kK-7AF"/>
                            <constraint firstItem="9kP-Pn-p1e" firstAttribute="leading" secondItem="8cl-EU-sP3" secondAttribute="trailing" constant="8" id="S5B-vb-KCu"/>
                            <constraint firstAttribute="trailing" secondItem="EOJ-Eq-5bL" secondAttribute="trailing" id="Ugs-fy-zEL"/>
                            <constraint firstItem="8cl-EU-sP3" firstAttribute="top" secondItem="EOJ-Eq-5bL" secondAttribute="bottom" constant="8" id="b39-Ba-O8C"/>
                            <constraint firstAttribute="trailing" secondItem="9kP-Pn-p1e" secondAttribute="trailing" constant="20" id="fDz-xx-IEL"/>
                            <constraint firstItem="8cl-EU-sP3" firstAttribute="leading" secondItem="IMy-jD-QFc" secondAttribute="leading" constant="20" id="rRF-HU-wR3"/>
                            <constraint firstAttribute="top" secondItem="EOJ-Eq-5bL" secondAttribute="top" id="vsd-RB-Sf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="URLField" destination="8cl-EU-sP3" id="iIp-Mj-MuE"/>
                    </connections>
                </viewController>
                <customObject id="NaO-og-c6g" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="357"/>
        </scene>
        <!--Page Web View Controller-->
        <scene sceneID="zNs-iy-TL9">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="nWe-1L-Tzu" customClass="PageWebViewController" customModule="Hoverlytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5KY-5a-zk6">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="SOe-BC-AxO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="760"/>
        </scene>
    </scenes>
</document>
