<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <scenes>
        <!--Source Preview View Controller-->
        <scene sceneID="lOW-qd-A3m">
            <objects>
                <viewController title="Source Preview View Controller" storyboardIdentifier="Source Preview View Controller" id="mAW-df-vd3" customClass="SourcePreviewViewController" customModule="Hoverlytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dXT-7S-bBF">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-dm-hRL">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="RZE-Z5-coj">
                                    <rect key="frame" x="1" y="1" width="223" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" findStyle="bar" incrementalSearchingEnabled="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="na3-ew-H5q">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="shadowColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="448" height="298"/>
                                            <size key="maxSize" width="477" height="10000000"/>
                                            <color key="insertionPointColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="448" height="298"/>
                                            <size key="maxSize" width="477" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="shadowColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Rku-gS-9a2">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ROH-lh-fC2">
                                    <rect key="frame" x="224" y="1" width="15" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ofv-dm-hRL" firstAttribute="leading" secondItem="dXT-7S-bBF" secondAttribute="leading" id="l4x-Ud-c9s"/>
                            <constraint firstAttribute="bottom" secondItem="Ofv-dm-hRL" secondAttribute="bottom" id="nPU-PC-pDq"/>
                            <constraint firstItem="Ofv-dm-hRL" firstAttribute="top" secondItem="dXT-7S-bBF" secondAttribute="top" id="oW1-5h-3X3"/>
                            <constraint firstAttribute="trailing" secondItem="Ofv-dm-hRL" secondAttribute="trailing" id="zv8-BZ-QO2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="na3-ew-H5q" id="CIf-ew-opJ"/>
                    </connections>
                </viewController>
                <customObject id="Z6o-UV-L7u" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="645"/>
        </scene>
    </scenes>
</document>
